{
    "name": "pswebpackprojectscaffold",
    "version": "1.0.0",
    "description": "An example demonstrating PureScript with Webpack",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bjornkihlberg/PSWebpackProjectScaffold.git"
    },
    "keywords": [
        "PureScript",
        "Webpack",
        "JavaScript",
        "FFI"
    ],
    "author": "bjorn.wilhelm.kihlberg@gmail.com",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/bjornkihlberg/PSWebpackProjectScaffold/issues"
    },
    "homepage": "https://github.com/bjornkihlberg/PSWebpackProjectScaffold#readme"
}